  {
    "mcpServers": {
      "WeDaita BoMedMCP Server": {
        "url": "https://webiomcp.wedaita.com/sse",
        "description": "WeDaita MCP server for biomedical research",
        "timeout": 50
      }
    }
  }
  